int dimen button_width 0x7f060000
int dimen button_width_backgroound 0x7f060001
int drawable ic_launcher 0x7f020000
int id LinearLayout1 0x7f070000
int id RelativeLayout1 0x7f070016
int id btnATM 0x7f070002
int id btnAll 0x7f070001
int id btnBackGround 0x7f070019
int id btnBackgroundATM 0x7f07000a
int id btnBackgroundCVS 0x7f07000c
int id btnBackgroundCredit 0x7f07000e
int id btnBackgroundCreditInstallment 0x7f070010
int id btnCVS 0x7f070004
int id btnCredit 0x7f070006
int id btnCreditInstallment 0x7f070007
int id btnCreditPeriodAmount 0x7f070008
int id btnForeGround 0x7f070018
int id btnOTP 0x7f070015
int id edtOTP 0x7f070013
int id edt_creditInstallment_phone 0x7f070011
int id edt_credit_phone 0x7f07000f
int id layout_menu 0x7f070009
int id layout_otp 0x7f070012
int id spinner_ATM 0x7f070003
int id spinner_ATM_background 0x7f07000b
int id spinner_CVS 0x7f070005
int id spinner_CVS_background 0x7f07000d
int id txtOtpExpiredTime 0x7f070014
int id txtResult 0x7f07001a
int id txt_main_pre_center 0x7f070017
int layout main 0x7f030000
int layout main_background 0x7f030001
int layout main_pre 0x7f030002
int layout result 0x7f030003
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
